Resource metadata;
uuid;4699afc8-9677-11e8-a038-02000a10032e;
title;Sitios Piloto, erosión hídrica potencial (tn.ha-1.año-1);
resource owner;odesert;
date;2018-08-02 12:12:00;
date type;publication;
abstract;Erosión hídrica potencial calculada según USLE. 2016. Fuente: Gaitán J., Navarro M.F., Tenti L., Pizarro M.J., Carfagno P., Rigo S. 2017. ;
edition;;
purpose;;
maintenance frequency;asNeeded;
identifier;vector;
restriction code type;formal permission to do something;
constraints other ;;
license;Public Domain;
language;spa;
temporal extent;
temporal extent start;None;
temporal extent end;None;
supplemental information;No se provee información;
data quality statement;--;
extent ;-71.775885712642300,-58.262121043888700,-54.550878241233500,-21.975498628430500;
SRID  ;EPSG:4326;
Thumbnail url;http://mapas.desertificacion.gob.ar/uploaded/thumbs/layer-4699afc8-9677-11e8-a038-02000a10032e-thumb.png;
keywords;;category;Environment;
regions;Sitios Piloto ONDTyD;
attribute data;
attribute name;label;description
SUPha_94F5;;;
SUP_HA;;;
ID;;;
NOMBRE;;;
UNIDADES;;;
ETIQUETA;;;
ID_SPSUBSP;;;
SUPha_94F2;;;
SUPha_94F3;;;
SUPha_94F1;;;
the_geom;;;
SUPha_94F4;;;
SUPha_94F6;;;
SUPha_94F;;;
Point of Contact;
name;;
e-mail;;
