Resource metadata;
uuid;3f264ed4-8909-11e8-aa82-02000a10032e;
title;Sistemas de Uso de Tierras Nivel2 2017;
resource owner;odesert;
date;2018-07-16 10:02:00;
date type;publication;
abstract;García C.L., Bran D., Volante J., Corso  M.L., Pietragalla V., Navarro F. y Gaitán J.(2017): Mapa de Sistemas de Uso de Tierras (LUS) de la República Argentina, Proyecto Soporte de Decisiones para la incorporación y ampliación del Manejo Sustentable de Tierras (SD MST);
edition;;
purpose;;
maintenance frequency;asNeeded;
identifier;vector;
restriction code type;formal permission to do something;
constraints other ;;
license;Public Domain;
language;spa;
temporal extent;
temporal extent start;None;
temporal extent end;None;
supplemental information;No se provee información;
data quality statement;--;
extent ;-73.566618365195000,-53.638117671401400,-55.057844334358200,-21.778243459403800;
SRID  ;EPSG:4326;
Thumbnail url;http://mapas.desertificacion.gob.ar/uploaded/thumbs/layer-3f264ed4-8909-11e8-aa82-02000a10032e-thumb.png;
keywords;;category;Environment;
regions;Argentina;
attribute data;
attribute name;label;description
area;;;
ID_Lv1;;;
Nivel_1;;;
Nivel_2;;;
the_geom;;;
lv3Acc;;;
ID_lv3;;;
ID_lv2;;;
geoser_n2;;;
geoser_n3;;;
Nivel_3;;;
Codigo_W;;;
Codigo_N;;;
Point of Contact;
name;;
e-mail;;
